body{
    font-family: 'Oswald', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
    display: flex;
}

a{
    text-decoration: none;
}

header{
    background-color: #f6f6f6;
    padding: 22px 0;
}

.header__container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#menu__checkbox{
    display: none;
}

.header__container a{
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;
}

.header__container a:hover{
    background: #ffea00;
}

ul{
    display: flex;
}

nav{
    margin-top: 20px;
}




.top__slide{
    background: url(img/slider_bg.png) no-repeat;
    padding-top: 120px;
    padding-bottom: 280px;
    background-size: cover;
}

.top__slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}

.top__container{
    width: 85%;
    margin: 0 auto;
}

.top__slide :nth-child(2){
    margin-bottom: 10px;
}



.top__slide p{
    background: #415146;
    font-size: 24;
    display: inline;
    color: #fff;
    padding: 4px;
}

.specialize__container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize__container h3{
    font-size: 35px;
}

.specialize__container p{
    margin-top: 20px;
    font-size: 24px;
    margin-bottom: 20px;
}

.first-p{
    font-size: 20px;
    color: #fff;
}

.bottom-card{
    background: #414146;
    position: relative;
    top: -30px;
}

.specialize__cards{
    display: flex;
    justify-content: space-between;
}

.section__portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.section__portfolio h4{
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #ffea00;
    font-size: 18px;
    margin-bottom: 30px;
}

.section__portfolio p{
    color: #424146;
    font-size: 16px;
}

.toggles{
    text-align: center;
}

.toggles button{
    border: none;
    color: #424146;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    margin-top: 20px;
    background: #fff;
    margin-bottom: 20px;
}

.toggles button:after{
    content: '/'
}

.toggles button:last-child:after{
    content: '';
}

.posts{
    width: 90%;
    margin: 0 auto;
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto auto;
}

.brand__slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.brand__slider h4{
    margin-top: 40px;
    background: #424147;
    padding: 0 8px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 100px;
} 

.brand__slider p{
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer{
    background: #414146;
    padding: 30px 0;
}

.footer__container{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: 30% 30% 20%;
    grid-column-gap: 3%;
    text-align: center;
}

.footer__container .about__us a{
    background: #000;
    border-bottom: 2px solid #ffea00;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: inline-block;
}

.images{
    margin-top: 10px;
}

.tweets p{
    margin-top: 10px;
}

.tweets h4{
    margin-top: 10px;
}

.tweets p img{
    margin-top: 10px;
}

@media screen and (max-width: 420px){
    .header__container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .main__menu{
        display: none;
    }

    .main__menu li{
        width: 100%;
        display: block;
        font-style: 12px;
    }

    .main__menu a{
        display: block;
        padding: 8px;
    }

    .toggle__button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }

    .toggle__button:after{
        content: attr(data-open);
        display: block;
    }

    #menu__checkbox:checked + nav[role="navigation"] .main__menu{
        display: block;
    }

    #menu__checkbox:checked + nav[role="navigation"] .toggle__button:after{
        content: attr(data-close);
    }

    .header__container a{
        margin-right: -65px;
    }

    .main__menu{
        position: relative;
        top: 30px;
        right: 115px;
    }

    .top__slide{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .top__slide h2{
        font-size: 32px;
    }

    .top__slide p{
        font-size: 16px;
    }

    .specialize__container p{
        font-size: 16px;
    }

    .specialize__cards{
        display: flex;
        flex-direction: column;
    }

    .bottom-card{
        width: 250px;
        margin: 0 auto; 
    }

    .posts{
        grid-template-columns: auto;
    }
}